<!DOCTYPE html>
<!-- Copyright IBM Corp. 2016  All Rights Reserved. -->
<!-- Weather Company Data for IBM Bluemix Demo App -->
<html>

<head>
	<title>BP Weather Dashboard</title>
	<link rel="shortcut icon" href="images/bp_favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/bp_favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='main.css' media='screen' rel='stylesheet' type='text/css' />
</head>

<body onload="init()"
	style="background-color:#B7D2DD; margin: 0; min-width:100%;float:left; font-family:Arial; color:white;">

	<!-- header -->
	<div style="background-color:rgb(255, 255, 255); ">
		<div style="width:800px; margin:0 auto;">
			<table>
				<tr>
					<td>
						<input type="image" src="images/bp.png" onClick="window.location.reload()" width="100"
							height="100" />
					</td>
					<td nowrap="nowrap">
						<span style="font-size:18pt; color: black; padding:0 8px;">Weather Forecast Center</span>
					</td>
					<td width="100%">
					</td>
				</tr>
			</table>
		</div>
	</div>

	<!-- location bar -->
	<div style="background-color:rgb(0, 130, 0); font-size:10pt; color:white; width: 100%">
		<form name="weather_form">
			<table style="width:800px; height:70px; margin:0 auto;">
				<tr>
					<td>
						<select id="weather_presets" name="weather_presets"
							style="width:230px; height:40px; margin:0px; background-color:#B7D2DD; font-size:14pt; font-weight:bold;"
							onchange="setLocation(this.options[this.selectedIndex].value)">
							<option value="10.66,-61.51">Port-of-Spain</option>
							<option value="10.28,-61.46">San Fernando</option>
							<option value="10.63,-61.35">Trincity</option>
							<option value="10.52,-61.41">Chaguanas</option>
							<option value="10.69,-61.52">Maraval</option>
							<option value="10.65,-61.45">San Juan</option>
							<option value="10.66,-61.42">St. Joseph</option>
							<option value="10.65,-61.4">St. Augustine</option>
							<option value="10.68,-61.56">Westmoorings</option>
							<option value="10.75,-61.44">Maracas</option>
							<option value="11.18,-60.73">Scarborough</option>
							<option value="11.14,-60.83">Crown Point</option>
							<option value="10.18,-61.68">Point Fortin</option>
							<option value="10.39,-61.47">Point Lisas</option>


						</select>
					</td>
					<td align="right">
						<table>
							<tr>
								<td>
									<label for="weather_latitude">Latitude:</label>
								</td>
								<td>
									<input id="weather_latitude" name="weather_latitude" value=""
										style="width:100px; background-color:#B7D2DD;" onblur="setCoordinates()" />
								</td>
							</tr>
							<tr>
								<td>
									<label for="weather_longitude">Longitude:</label>
								</td>
								<td>
									<input id="weather_longitude" name="weather_longitude" value=""
										style="width:100px; background-color:#B7D2DD;" onblur="setCoordinates()" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
	</div>

	<!-- Today display -->
	<div style="background-color:rgb(0, 170, 0); height:250px;">
		<div id="daily_throbber" style="width:120px; height:200px; margin:0 auto; display:none;">
			<img width="120px" height="120px" vspace="40px" src="images/throbber_3.gif" />
		</div>
		<div id="daily_error"
			style="width:500px; height:200px; margin:0 auto; font-size:14pt; font-weight:bold; text-align:center; color:#800000; display:none; padding-top:20px;">
		</div>
		<table id="weather_display" style="width:800px; height:200px; margin:0 auto; display:none;" cellspacing="0"
			cellpadding="0" border="0" width="800px" height="200px">
			<tr>
				<span style=" color:blue ; display: inline-block; font-size:14pt; margin-left: 20px; margin-top: 20px;">
					<b>Today's Forecast:</b>
				</span>
				<td align="left" valign="top" width="200px" style="color:white;">
					<table cellspacing="0" cellpadding="0" border="0" width="50px" height="200px"
						style="padding:10px; border-radius:10px;">
						<tr>
							<td align="center" width="100%">
								<span id="weather_dow"
									style="font-family:Arial; font-size:18pt; white-space:nowrap;"></span>
							</td>
						</tr>
						<tr>
							<td align="center" width="100%" style="white-space:nowrap;">
								<span id="weather_date"
									style="font-family:Arial; font-size:14pt; white-space:nowrap;"></span>
							</td>
						</tr>
						<tr>
							<td id="weather_icon" align="center">
							</td>
						</tr>
						<tr>
							<td colspan="2" align="center" height="30px" style="color:white; white-space:nowrap;">
								<span id="weather_desc"
									style="font-family:Arial; font-size:18pt; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"></span>
							</td>
						</tr>
					</table>
				</td>
				<td align="center" valign="top" width="400px">
					<div style="width:200px; height:35px; color:white; margin-top:20px;">
						<span id="weather_temp"
							style="font-family:Arial; font-size:50pt; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"></span>

				</td>
				<td align="right" valign="top" width="200px" style="font-family:Arial; font-size:11pt; ">&nbsp;
					<table cellspacing="0" cellpadding="0" border="0" width="200px" height="180px"
						style="padding:10px;">
						<tr>
							<td align="left" style="color:white;">Wind</td>
							<td id="weather_wind" align="right" style="color:white;"></td>
						</tr>
						<tr>
							<td align="left" style="color:white;">Humidity</td>
							<td id="weather_humidity" align="right" style="color:white;"></td>
						</tr>
						<!-- 					<tr>
						<td align="left" style="color:white;">UV Index</td>
						<td id="weather_uv" align="right" style="color:white;"></td>
					</tr> -->
						<tr>
							<td align="left" style="color:white;">Sunrise </td>
							<td id="weather_sunrise" align="right" style="color:white;"></td>
						</tr>
						<tr>
							<td align="left" style="color:white;">Sunset</td>
							<td id="weather_sunset" align="right" style="color:white;"></td>
						</tr>
						<tr>
							<td align="left" style="color:white;">Moonrise</td>
							<td id="weather_moonrise" align="right" style="color:white;"></td>
						</tr>
						<tr>
							<td align="left" style="color:white;">Moonset</td>
							<td id="weather_moonset" align="right" style="color:white;"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>

	<!-- hourly display -->
	<div style="background-color:rgb(220, 255, 220);">
		<div id="hourly_throbber" style="width:50px; height:80px; margin:0 auto; display:none;">
			<img width="50px" height="50px" vspace="15px" src="images/throbber_3.gif" style="" />
		</div>
		<span style=" color:blue ; display: inline-block; font-size:14pt; margin-left: 20px; margin-top: 20px;">
			<b>24 Hour Forecast:</b>
		</span>
		<div id="hourly_error"
			style="width:500px; height:80px; margin:0 auto; font-size:14pt; font-weight:bold;  text-align:center; color:#800000; display:none; padding-top:20px;">
		</div>
		<div id="weather_hourly"
			style="width:100%; height:100%; margin:0 auto;margin-right: 20px; padding:20px; display:none;">
		</div>
		<div id="weather_hourly_json" style="width:800px; margin:0 auto;">
		</div>
	</div>

	<!-- daily display -->
	<div style="background-color:rgb(255, 255, 255); ">
		<span style=" color:blue ; display: inline-block; font-size:14pt; margin-left: 20px; margin-top: 20px;">
			<b>10 Day Forecast:</b>
		</span>
		<div id="weather_daily" align="center" style="margin:0 auto; padding:5px;">
		</div>
	</div>


	<!-- daily display -->
	<!-- <div style="background-color:rgb(255, 255, 255); margin-bottom:50px">
		<span  style =" color:blue ; display: inline-block; font-size:14pt; margin-left: 20px; margin-top: 20px;" >
				<b>Waves Data:</b>
		</span>	
		<div id="weather_daily" align="center" style="margin:0 auto; padding:5px;">
		</div>
	</div> -->

	<div style="background-color:rgb(255, 255, 255); padding-left:30px">

		<span style=" color:blue; display: inline-block; font-size:14pt; margin-top: 50px; margin-bottom: 20px">
			<b>Satellite Forecast:</b>
		</span>

		<div align="center">
			<video width=auto height=auto playsinline autoplay muted loop>
				<source src="https://www.dropbox.com/s/mz363u43g80w1w6/satellite_web.mp4?raw=1" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
	</div>

	<div style="background-color:rgb(255, 255, 255); padding-left:30px">

		<span style=" color:blue; display: inline-block; font-size:14pt; margin-top: 50px; margin-bottom: 20px">
			<b>Map and Wave Data:</b>
		</span>

		<div align="center">
			<div class="mapouter">
				<div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
						src="https://maps.google.com/maps?q=trinidad&t=k&z=9&ie=UTF8&iwloc=&output=embed"
						frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
						href="https://www.emojilib.com">emojilib.com</a></div>
				<style>
					.mapouter {
						position: relative;
						text-align: right;
						height: 500px;
						width: 600px;
					}

					.gmap_canvas {
						overflow: hidden;
						background: none !important;
						height: 500px;
						width: 600px;
					}
				</style>
			</div>
		</div>
	</div>

	<!-- <div id="map" align="center" style="margin:0 auto; padding:5px; height: 600px; width: 100%;"></div>

<script>
	function initMap(){
		var location = {lat: 10.69, lng: -61.22};
		var map = new google.maps.Map(document.getElementById("map"),{
			zoom:6,
			center:location
		})
	}
</script>
<script async defer src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD3E1D9b-Z7ekrT3tbhl_dy8DCXuIuDDRc&callback=initMap">
</script>
 -->


	<script src="//code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
	<script src="main.js"></script>
</body>

</html>